Model: SVM
--------------------------------------------------

Dataset Split: train
Performance Metrics:
Accuracy:  0.1667
Precision: 0.0278
Recall:    0.1667
F1 Score:  0.0476

Dataset Split: val
Performance Metrics:
Accuracy:  0.1667
Precision: 0.0278
Recall:    0.1667
F1 Score:  0.0476

Dataset Split: test
Performance Metrics:
Accuracy:  0.1667
Precision: 0.0278
Recall:    0.1667
F1 Score:  0.0476

Training Time: 58.89 seconds

ROC AUC Scores:
AcrimSat: 0.5085
Aquarius: 0.6468
Aura: 0.6448
Calipso: 0.5249
Cloudsat: 0.4947
CubeSat: 0.6665
Debris: 0.4957
Jason: 0.5354
Sentinel-6: 0.4945
TRMM: 0.4996
Terra: 0.3908

Performance Comparison Across Splits:
------------------------------
Split      Accuracy   F1 Score  
------------------------------
train      0.1667       0.0476
val        0.1667       0.0476
test       0.1667       0.0476

