Model: RandomForest
--------------------------------------------------

Dataset Split: train
Performance Metrics:
Accuracy:  0.3211
Precision: 0.3540
Recall:    0.3211
F1 Score:  0.2369

Dataset Split: val
Performance Metrics:
Accuracy:  0.3110
Precision: 0.3311
Recall:    0.3110
F1 Score:  0.2270

Dataset Split: test
Performance Metrics:
Accuracy:  0.3091
Precision: 0.2772
Recall:    0.3091
F1 Score:  0.2193

Training Time: 0.46 seconds

ROC AUC Scores:
AcrimSat: 0.9179
Aquarius: 0.7760
Aura: 0.8354
Calipso: 0.7846
Cloudsat: 0.6354
CubeSat: 0.8650
Debris: 0.8090
Jason: 0.7295
Sentinel-6: 0.7706
TRMM: 0.3596
Terra: 0.3026

Performance Comparison Across Splits:
------------------------------
Split      Accuracy   F1 Score  
------------------------------
train      0.3211       0.2369
val        0.3110       0.2270
test       0.3091       0.2193

