Model: RandomForest
--------------------------------------------------

Dataset Split: train
Performance Metrics:
Accuracy:  0.1948
Precision: 0.1586
Recall:    0.1948
F1 Score:  0.0833

Dataset Split: val
Performance Metrics:
Accuracy:  0.1933
Precision: 0.1458
Recall:    0.1933
F1 Score:  0.0828

Dataset Split: test
Performance Metrics:
Accuracy:  0.1959
Precision: 0.1362
Recall:    0.1959
F1 Score:  0.0829

Training Time: 0.77 seconds

ROC AUC Scores:
AcrimSat: 0.5787
Aquarius: 0.7410
Aura: 0.7032
Calipso: 0.6159
Cloudsat: 0.7061
CubeSat: 0.7367
Debris: 0.6822
Jason: 0.5979
Sentinel-6: 0.6202
TRMM: 0.5016
Terra: 0.4642

Performance Comparison Across Splits:
------------------------------
Split      Accuracy   F1 Score  
------------------------------
train      0.1948       0.0833
val        0.1933       0.0828
test       0.1959       0.0829

