Model: GradientBoosting
--------------------------------------------------

Dataset Split: train
Performance Metrics:
Accuracy:  0.1404
Precision: 0.0831
Recall:    0.1404
F1 Score:  0.0690

Dataset Split: val
Performance Metrics:
Accuracy:  0.0833
Precision: 0.0069
Recall:    0.0833
F1 Score:  0.0128

Dataset Split: test
Performance Metrics:
Accuracy:  0.0833
Precision: 0.0069
Recall:    0.0833
F1 Score:  0.0128

Training Time: 27842.26 seconds

ROC AUC Scores:
AcrimSat: 0.5000
Aquarius: 0.5000
Aura: 0.5000
Calipso: 0.5000
Cloudsat: 0.5000
CubeSat: 0.5000
Debris: 0.5000
Jason: 0.5000
Sentinel-6: 0.5000
TRMM: 0.5000
Terra: 0.5000

Performance Comparison Across Splits:
------------------------------
Split      Accuracy   F1 Score  
------------------------------
train      0.1404       0.0690
val        0.0833       0.0128
test       0.0833       0.0128

