Model: LogisticRegression
--------------------------------------------------

Dataset Split: train
Performance Metrics:
Accuracy:  0.1667
Precision: 0.0278
Recall:    0.1667
F1 Score:  0.0476

Dataset Split: val
Performance Metrics:
Accuracy:  0.1667
Precision: 0.0278
Recall:    0.1667
F1 Score:  0.0476

Dataset Split: test
Performance Metrics:
Accuracy:  0.1667
Precision: 0.0278
Recall:    0.1667
F1 Score:  0.0476

Training Time: 4.55 seconds

ROC AUC Scores:
AcrimSat: 0.4136
Aquarius: 0.4392
Aura: 0.5610
Calipso: 0.4714
Cloudsat: 0.6993
CubeSat: 0.4819
Debris: 0.5497
Jason: 0.6181
Sentinel-6: 0.3925
TRMM: 0.5621
Terra: 0.4549

Performance Comparison Across Splits:
------------------------------
Split      Accuracy   F1 Score  
------------------------------
train      0.1667       0.0476
val        0.1667       0.0476
test       0.1667       0.0476

