Model: RandomForest
--------------------------------------------------

Dataset Split: train
Performance Metrics:
Accuracy:  0.2823
Precision: 0.2417
Recall:    0.2823
F1 Score:  0.1908

Dataset Split: val
Performance Metrics:
Accuracy:  0.2190
Precision: 0.1939
Recall:    0.2190
F1 Score:  0.1400

Dataset Split: test
Performance Metrics:
Accuracy:  0.2228
Precision: 0.2057
Recall:    0.2228
F1 Score:  0.1429

Training Time: 0.52 seconds

ROC AUC Scores:
AcrimSat: 0.8699
Aquarius: 0.5966
Aura: 0.7162
Calipso: 0.6214
Cloudsat: 0.5974
CubeSat: 0.6268
Debris: 0.6888
Jason: 0.7425
Sentinel-6: 0.6674
TRMM: 0.4781
Terra: 0.4331

Performance Comparison Across Splits:
------------------------------
Split      Accuracy   F1 Score  
------------------------------
train      0.2823       0.1908
val        0.2190       0.1400
test       0.2228       0.1429

