Model: SVM
--------------------------------------------------

Dataset Split: train
Performance Metrics:
Accuracy:  0.1981
Precision: 0.0770
Recall:    0.1981
F1 Score:  0.0787

Dataset Split: val
Performance Metrics:
Accuracy:  0.1997
Precision: 0.0813
Recall:    0.1997
F1 Score:  0.0797

Dataset Split: test
Performance Metrics:
Accuracy:  0.2007
Precision: 0.0769
Recall:    0.2007
F1 Score:  0.0801

Training Time: 11.60 seconds

ROC AUC Scores:
AcrimSat: 0.6311
Aquarius: 0.6610
Aura: 0.7144
Calipso: 0.6526
Cloudsat: 0.6575
CubeSat: 0.6649
Debris: 0.6538
Jason: 0.6428
Sentinel-6: 0.7411
TRMM: 0.3908
Terra: 0.3527

Performance Comparison Across Splits:
------------------------------
Split      Accuracy   F1 Score  
------------------------------
train      0.1981       0.0787
val        0.1997       0.0797
test       0.2007       0.0801

