Model: LogisticRegression
--------------------------------------------------

Dataset Split: train
Performance Metrics:
Accuracy:  0.1712
Precision: 0.0606
Recall:    0.1712
F1 Score:  0.0578

Dataset Split: val
Performance Metrics:
Accuracy:  0.1729
Precision: 0.0630
Recall:    0.1729
F1 Score:  0.0606

Dataset Split: test
Performance Metrics:
Accuracy:  0.1718
Precision: 0.0621
Recall:    0.1718
F1 Score:  0.0588

Training Time: 215.60 seconds

ROC AUC Scores:
AcrimSat: 0.2981
Aquarius: 0.5446
Aura: 0.5249
Calipso: 0.4952
Cloudsat: 0.5729
CubeSat: 0.4995
Debris: 0.4965
Jason: 0.4537
Sentinel-6: 0.5215
TRMM: 0.5383
Terra: 0.5299

Performance Comparison Across Splits:
------------------------------
Split      Accuracy   F1 Score  
------------------------------
train      0.1712       0.0578
val        0.1729       0.0606
test       0.1718       0.0588

