Model: GradientBoosting
--------------------------------------------------

Dataset Split: train
Performance Metrics:
Accuracy:  0.1725
Precision: 0.2097
Recall:    0.1725
F1 Score:  0.1152

Dataset Split: val
Performance Metrics:
Accuracy:  0.1686
Precision: 0.2067
Recall:    0.1686
F1 Score:  0.1131

Dataset Split: test
Performance Metrics:
Accuracy:  0.1688
Precision: 0.1074
Recall:    0.1688
F1 Score:  0.1102

Training Time: 6402.50 seconds

ROC AUC Scores:
AcrimSat: 0.5366
Aquarius: 0.6922
Aura: 0.5752
Calipso: 0.5097
Cloudsat: 0.4693
CubeSat: 0.4858
Debris: 0.5610
Jason: 0.5427
Sentinel-6: 0.6330
TRMM: 0.4724
Terra: 0.5667

Performance Comparison Across Splits:
------------------------------
Split      Accuracy   F1 Score  
------------------------------
train      0.1725       0.1152
val        0.1686       0.1131
test       0.1688       0.1102

