Model: RandomForest
--------------------------------------------------

Dataset Split: train
Performance Metrics:
Accuracy:  0.1974
Precision: 0.0654
Recall:    0.1974
F1 Score:  0.0806

Dataset Split: val
Performance Metrics:
Accuracy:  0.1667
Precision: 0.0278
Recall:    0.1667
F1 Score:  0.0476

Dataset Split: test
Performance Metrics:
Accuracy:  0.1667
Precision: 0.0278
Recall:    0.1667
F1 Score:  0.0476

Training Time: 13.61 seconds

ROC AUC Scores:
AcrimSat: 0.5000
Aquarius: 0.5000
Aura: 0.5000
Calipso: 0.5000
Cloudsat: 0.5000
CubeSat: 0.5000
Debris: 0.5000
Jason: 0.5000
Sentinel-6: 0.5000
TRMM: 0.5000
Terra: 0.5000

Performance Comparison Across Splits:
------------------------------
Split      Accuracy   F1 Score  
------------------------------
train      0.1974       0.0806
val        0.1667       0.0476
test       0.1667       0.0476

