Model: GradientBoosting
--------------------------------------------------

Dataset Split: train
Performance Metrics:
Accuracy:  0.1028
Precision: 0.1071
Recall:    0.1028
F1 Score:  0.0683

Dataset Split: val
Performance Metrics:
Accuracy:  0.1022
Precision: 0.1307
Recall:    0.1022
F1 Score:  0.0695

Dataset Split: test
Performance Metrics:
Accuracy:  0.1055
Precision: 0.0903
Recall:    0.1055
F1 Score:  0.0701

Training Time: 770.07 seconds

ROC AUC Scores:
AcrimSat: 0.5045
Aquarius: 0.5093
Aura: 0.4894
Calipso: 0.4956
Cloudsat: 0.5536
CubeSat: 0.4846
Debris: 0.5307
Jason: 0.4877
Sentinel-6: 0.5184
TRMM: 0.5112
Terra: 0.4893

Performance Comparison Across Splits:
------------------------------
Split      Accuracy   F1 Score  
------------------------------
train      0.1028       0.0683
val        0.1022       0.0695
test       0.1055       0.0701

