Model: SVM
--------------------------------------------------

Dataset Split: train
Performance Metrics:
Accuracy:  0.2177
Precision: 0.3481
Recall:    0.2177
F1 Score:  0.1251

Dataset Split: val
Performance Metrics:
Accuracy:  0.1968
Precision: 0.3149
Recall:    0.1968
F1 Score:  0.1070

Dataset Split: test
Performance Metrics:
Accuracy:  0.1951
Precision: 0.1708
Recall:    0.1951
F1 Score:  0.0990

Training Time: 10.51 seconds

ROC AUC Scores:
AcrimSat: 0.7070
Aquarius: 0.6096
Aura: 0.6572
Calipso: 0.5744
Cloudsat: 0.6961
CubeSat: 0.6625
Debris: 0.6778
Jason: 0.6622
Sentinel-6: 0.6476
TRMM: 0.4457
Terra: 0.4340

Performance Comparison Across Splits:
------------------------------
Split      Accuracy   F1 Score  
------------------------------
train      0.2177       0.1251
val        0.1968       0.1070
test       0.1951       0.0990

